# Vetclinic

./: README.md
BE/: .gitignore  application-development.yml  application.yaml  bash-comands.bash  compose.yaml  docker-comands.bash  pom.xml
BE/adoption-service/: pom.xml
BE/adoption-service/src/main/java/app/: AdoptionServiceApplication.java
BE/adoption-service/src/main/java/app/controller/: AdoptionController.java
BE/adoption-service/src/main/java/app/dto/: AdoptionDTO.java  AnimalDTO.java  OwnerDTO.java  Response.java
BE/adoption-service/src/main/java/app/entity/: Adoption.java
BE/adoption-service/src/main/java/app/feign/: AnimalInterface.java  OwnerInterface.java
BE/adoption-service/src/main/java/app/repository/: AdoptionRepository.java
BE/adoption-service/src/main/java/app/service/: AdoptionService.java  AdoptionServiceImpl.java
BE/adoption-service/src/main/resources/: application.yml
BE/animal-service/: pom.xml
BE/animal-service/src/main/java/app/: AnimalServiceApplication.java
BE/animal-service/src/main/java/app/components/: DataLoader.java  ImageCleanup.java
BE/animal-service/src/main/java/app/config/: CorsConfig.java
BE/animal-service/src/main/java/app/controller/: AnimalController.java
BE/animal-service/src/main/java/app/dto/: AdoptionDTO.java  AnimalDTO.java  ConsultationCreation.java  OwnerDTO.java  Response.java
BE/animal-service/src/main/java/app/entity/: Animal.java
BE/animal-service/src/main/java/app/feign/: OwnerInterface.java
BE/animal-service/src/main/java/app/repository/: AnimalRepository.java
BE/animal-service/src/main/java/app/service/: AnimalService.java  AnimalServiceImpl.java
BE/animal-service/src/main/java/app/utils/: ImageUtils.java
BE/animal-service/src/main/resources/: application.properties  application.yml
BE/animal-service/src/test/java/animalservice/: AnimalServiceApplicationTests.java
BE/api-gateway/: pom.xml
BE/api-gateway/src/main/java/app/: ApiGatewayApplication.java
BE/api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
BE/appointment-service/: pom.xml
BE/appointment-service/src/main/java/app/: AppointmentServiceApplication.java
BE/appointment-service/src/main/java/app/controller/: AppointmentController.java  OwnerController.java
BE/appointment-service/src/main/java/app/dto/: AccountInfo.java  AdoptionDTO.java  AppointmentDTO.java  OwnerDTO.java  UserDTO.java  UserResponse.java
BE/appointment-service/src/main/java/app/entity/: Appointment.java  Owner.java
BE/appointment-service/src/main/java/app/enums/: Status.java
BE/appointment-service/src/main/java/app/feign/: DoctorInterface.java  EmailInterface.java  UserInterface.java
BE/appointment-service/src/main/java/app/repository/: AppointmentRepository.java  OwnerRepository.java
BE/appointment-service/src/main/java/app/service/: AppointmentService.java  AppointmentServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
BE/appointment-service/src/main/resources/: application.properties  application.yml
BE/consultation-service/: pom.xml
BE/consultation-service/src/main/java/app/: ConsultationServiceApplication.java
BE/consultation-service/src/main/java/app/DTO/: DoctorDTO.java  UserDTO.java
BE/consultation-service/src/main/java/app/config/: CorsConfig.java
BE/consultation-service/src/main/java/app/controller/: ConsultationController.java  EmailController.java
BE/consultation-service/src/main/java/app/dto/: AnimalDTO.java  ConsultationCreation.java  ConsultationDTO.java  Creation.java  DoctorResponse.java  EmailDTO.java  OwnerDTO.java  UserResponse.java
BE/consultation-service/src/main/java/app/entity/: Consultation.java
BE/consultation-service/src/main/java/app/enums/: Diagnosis.java  Recommendation.java  Treatment.java
BE/consultation-service/src/main/java/app/feign/: AnimalInterface.java  ConsultationInterface.java  DoctorInterface.java  OwnerInterface.java
BE/consultation-service/src/main/java/app/repository/: ConsultationRepository.java
BE/consultation-service/src/main/java/app/service/: ConsultationService.java  ConsultationServiceImpl.java  EmailService.java
BE/consultation-service/src/main/resources/: application.properties  application.yml
BE/consultation-service/src/main/resources/templates/: Chitanta.docx  Raport_Consultari.docx  Raport_Consultari.xlsx
BE/consultation-service/src/test/java/app/controller/: ConsultationControllerTest.java
BE/discovery-server/: pom.xml
BE/discovery-server/src/main/java/app/: DiscoveryServerApplication.java
BE/discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
BE/discovery-server/src/main/resources/: application.yml
BE/discovery-server/src/test/java/discoveryserver/: DiscoveryServerApplicationTests.java
BE/doctor-service/: pom.xml
BE/doctor-service/src/main/java/app/: DoctorServiceApplication.java
BE/doctor-service/src/main/java/app/DTO/: LoginResponse.java  LogoutResponse.java  UserLoginDTO.java
BE/doctor-service/src/main/java/app/components/: DataLoader.java
BE/doctor-service/src/main/java/app/config/: CorsConfig.java
BE/doctor-service/src/main/java/app/controller/: DoctorController.java  UserController.java
BE/doctor-service/src/main/java/app/dto/: DoctorDTO.java  LoginResponse.java  LogoutResponse.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java
BE/doctor-service/src/main/java/app/entity/: Doctor.java  User.java
BE/doctor-service/src/main/java/app/feign/: UserInterface.java
BE/doctor-service/src/main/java/app/repository/: DoctorRepository.java  UserRepository.java
BE/doctor-service/src/main/java/app/service/: DoctorService.java  DoctorServiceImpl.java  (+2 more)
BE/doctor-service/src/main/resources/: application.properties  application.yml
BE/doctor-service/src/test/java/doctorservice/: DoctorServiceApplicationTests.java
BE/notification-service/: pom.xml
BE/runConfiguration/: App.run.xml
BE/user-service/: pom.xml
BE/user-service/src/main/java/app/: UserServiceApplication.java
BE/user-service/src/main/resources/: application.yml
(+146 files in other folders)
