server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vetclinic-db
spring.data.rest.default-page-size=20
spring.application.name=doctor-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
