spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.rest.default-page-size=20
spring.application.name=animal-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
